<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            height: 500px;
            width: 300px;
            /*border: 1px solid black;*/
            margin: 0 auto;
            overflow: hidden;

        }
        .kuang{
            height: 180px;
            width: 120px;
            /*border: 1px solid red;*/
            margin: 100px 100px 100px 85px;
            overflow: hidden;
            background-color: crimson;

        }
        .yuan{
            height: 150px;
            width: 120px;
            /*border: 1px solid red;*/
            border-radius: 50%;
            position: relative;
            top: -92px;
            left: -1px;
            overflow: hidden;
            background-color: orangered;
        }
        .chai{
            height: 40px;
            width: 40px;
            /*border: 1px solid red;*/
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: -120px;
            overflow: hidden;
            background-color: coral;
        }
        #word{
            position: relative;
            top: 10px;
            left: 11px;

        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="kuang">
            <div class="yuan"></div>
            <div class="chai"><a id="word">拆</a></div>
        </div>
    </div>
</body>
</html>
