<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body li{
        color:red;
        font-family: "微软雅黑";
        background-color:plum;
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 1px solid white;  /* 设置四个边框的样式   border边缘*/
        display: inline-block;    /* 规定元素应该生成的框的类型   display v  显示，陈列，展开*/
        margin-top: 1px;    /* margin 外边距   margin n 边缘 范围*/

    }
    li:hover{
        color: #552211;
        box-shadow:0px 0px 10px black;  /*box-shadow 属性向框添加一个或多个阴影。 shadow  阴影*/
    }
</style>
<body>
    <li class="sss">java</li>
    <li id="a1">c</li>
    <li>mysql</li>
    <li>linux</li>


</body>
</html>