<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天界面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contain{
            width: 200px;
            height:400px;
            border: 0.5px solid black;
            margin: 20px auto;
            background-image: url("back.png");
            background-size: cover;
            background-position: center;
            /*opacity: .5;*/
            /*padding: 0px;*/
        }
        .head1{
            width:100%;
            height:15px;
            /*border: 1px solid red;*/
            /*margin: 0px;*/
            background-color:white;
        }
        .contain .head{
            width:200px;
            height: 60px;
            /*border: 1px solid red;*/
            margin: 0px auto;

        }
        #chat1{
            width: 20px;
            height: 20px;
            /*border: 1px solid red;*/
            position: relative;
            top: 20px;
            background-image:url("1.png") ;
            border-radius: 50%;
            background-size: cover;
        }
        #chat2{
            width: 20px;
            height: 20px;
            /*border: 1px solid red;*/
            position: relative;
            top: 20px;
            left: 178px;
            background-image:url("2.png") ;
            border-radius: 50%;
            background-size: cover;
            /*float: right;*/

        }
        .main{
            width: 150px;
            height: 30px;
            /*border: 1px solid red;*/
            position: relative;
            top: -7px;
            left: 20px;
            background-color:white;
            text-align: center;
            line-height: 30px;
            /*opacity: 0.8;*/

        }
        .main1{
            width: 150px;
            height: 30px;
            /*border: 1px solid red;*/
            position: relative;
            top: -7px;
            left: -152px;
            background-color:greenyellow;
            text-align: center;
            line-height: 30px;
            /*opacity: 0.8;*/
        }
        .main2{
            width: 150px;
            height: 30px;
            /*border: 1px solid red;*/
            position: relative;
            top: -15px;
            left: -107px;
            /*background-color:greenyellow;*/
            text-align: center;
            line-height: 30px;
            /*opacity: 0.8;*/
        }
        .tu img{
            height: 10px;
            width: 10px;
            position: relative;
            top: -5px;
            left: 2px;
        }
        .tu #dc{
            height: 10px;
            width: 10px;
            position: relative;
            top: -5px;
            left: 62px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="head1">
            <div class="tu">
                <img src="信号.png">
                <a style="font-size: 10px; position: relative; top: -6px; left: 2px; color: black;">
                    中国移动
                </a>
                <a style="font-size: 10px; position: relative; top: -6px; left: 2px; color: black;">
                    4G
                </a>
                <a style="font-size: 10px; position: relative; top: -6px; left: 13px; color: black;">
                    16:18
                </a>
                <a style="font-size: 10px; position: relative; top: -6px; left: 62px; color: black;">
                    68%
                </a>
                <img id="dc" src="电池.png">
            </div>
        </div>
        <div class="head">
            <div id="chat1">
                <div class="main">hi can i hold you?</div>
            </div>
        </div>
        <div class="head">
            <div id="chat2">
                <div class="main1">no  nice try haha</div>
            </div>
        </div>
        <div class="head">
            <div id="chat1">
                <div class="main">i am unhappy wu</div>
            </div>
        </div>
        <div class="head">
            <div id="chat1">
                <div class="main">can you hold me?</div>
            </div>
        </div>
        <div class="head">
            <div id="chat2">
                <div class="main2"><img src="face.png" height="60" width="60"/></div>
            </div>
        </div>
        <div class="head">
            <div id="chat1">
                <div class="main">wuwuwu    i  hate you</div>
            </div>
        </div>
    </div>

</body>
</html>